{
  "name": "ayatiworks-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "postbuild": "node scripts/generate-sitemap.mjs",
    "sitemap": "node scripts/generate-sitemap.mjs"
  },
  "dependencies": {
    "@dr.pogodin/react-helmet": "^3.0.4",
    "@emailjs/browser": "^4.4.1",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.10",
    "@vuer-ai/react-helmet-async": "^2.0.7",
    "axios": "^1.10.0",
    "d3-geo": "^3.1.1",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "install": "^0.13.0",
    "lucide-react": "^0.541.0",
    "next-sitemap": "^4.2.3",
    "path": "^0.12.7",
    "react": "^19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.0",
    "react-head": "^3.4.2",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^7.6.3",
    "react-router-hash-link": "^2.4.3",
    "sweetalert2": "^11.23.0",
    "swiper": "^11.2.10",
    "topojson-client": "^3.1.0",
    "vite-plugin-sitemap": "^0.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "sitemap": "^8.0.0",
    "tailwindcss": "^3.4.17",
    "vite": "^7.0.4"
  }
}
